{
	"InitRoles":[1051,1,1,1052,1,1,1054,1,1,1055,1,1,1056,1,1,2051,1,1,2054,1,1,2055,1,1,2056,1,1,3051,1,1,3053,1,1,3054,1,1,3055,1,1,3056,1,1,4054,1,1,4055,1,1,4056,1,1,5051,1,1,5052,1,1,5054,1,1,5056,1,1,6052,1,1],
	"InitItems":[],
	"InitDiamond":100000,
	"InitCoin":100000000,
	
	"InitEnergy":30,
	"MaxEnergy":60,
	"EnergyAdd":20,
	
	"HeartbeatInterval":180,
	
	"MaxRoleCount": 300,
	
	"MailTitleBytes":32,
	"MailContentBytes":240,
	"MailMaxCount":100,
	"MailNormalExistDays":7,
	"MailAttachExistDays":15,
	"MailPlayerSendCooldown":30,
	
	"PlayerBattleRecordMaxCount":10,
	
	"TowerKeyMax": 10,
	"TowerKeyGetInterval": 1800,
	"TowerKeyId": 8,
	
	"ItemLeftSlotOpenLevel": 1,
	"LeftSlotDropId": 200001,
	
	"ArenaTicketItemId": 18,
	"ArenaTicketsDay": 5,
	"ArenaTicketRefreshTime": "08:00:00",
	"ArenaEnterLevel": 1,
	"ArenaGetTopRankNum": 50,
	"ArenaMatchPlayerNum": 20,
	"ArenaRepeatedWinNum": 2,
	"ArenaLoseRepeatedNum": 1,
	"ArenaHighGradeStart": 3,
	"ArenaSeasonDays": 1,
	"ArenaDayResetTime": "14:59:00",
	"ArenaSeasonResetTime": "15:00:00",
	
	"ActiveStageRefreshTime": "00:00:00",
	"ActiveStageChallengeNumOfDay": 2,
	"ActiveStageChallengeNumPrice": 100,
	"ActiveStageLoveHeartLimit": 10,
	
	"MaxFriendNum":200,
	
	"GoogleLoginVerifyUrl":"https://www.googleapis.com/oauth2/v3/tokeninfo",
	"AppleLoginVerifyUrl":"https://www.googleapis.com/oauth2/v3/tokeninfo",
	"FaceBookLoginVerifyUrl":"https://www.googleapis.com/oauth2/v3/tokeninfo",
	"ApplePayUrl":"https://buy.itunes.apple.com/verifyReceipt",
	"ApplePaySandBoxUrl":"https://sandbox.itunes.apple.com/verifyReceipt",
	
	"MaxNameLen":32,
	"ChgNameCost":[0,10,20,30,40,50],
	"FirstPayReward":6801,
	
	"RankingListOnceGetItemsNum": 20,
	"WorldChatMaxMsgNum": 200,
	"WorldChatPullMaxMsgNum": 50,
	"WorldChatPullMsgCooldown": 3,
	"WorldChatMsgMaxBytes": 200,
	"WorldChatMsgExistTime": 10,
	
	"AnouncementMaxNum": 1000,
	"AnouncementSendCooldown": 15,
	"AnouncementSendMaxNum": 10,
	"AnouncementExistTime": 10,
	
	"FriendGivePointsRefreshTime":{
		"Hour": 5,
		"Minute": 30,
		"Second": 0
	},
	"FriendGivePointsPlayerNumOneDay": 100
}
